# WebAPI_Softek

./: DbContext.cs  Detalle.cs  Dockerfile  IVentaRepository.cs  Program.cs  Venta.cs  VentaRepository.cs  WeatherForecast.cs  WebAPI_Softek.csproj  WebAPI_Softek.sln  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: VentasController.cs  WeatherForecastController.cs
Models/: Detalle.cs  Venta.cs  VentasContext.cs
Properties/: launchSettings.json
